---
debug_enabled_default: false
update_default: true
reboot_default: true
server_update_reboot_pre_delay: 5
server_update_reboot_pre_reboot_delay: 0
server_update_reboot_post_reboot_delay: 10
server_update_reboot_reboot_timeout: 600
proxy_env: []
#
#For Redhat/CentOS: List of packages to not update (comma separated).
#Can include wildcard to match multiple packages.
#server_update_yum_exclude_pkgs: "mysql*, bash, openssh*"
server_update_yum_exclude_pkgs: []
#
#For Redhat/CentOS: List of packages to ONLY update (comma separated).
#Can include wildcard to match multiple packages.
#This will not update anything else (besides dependencies). '*' will update all installed packages.
#server_update_yum_install_pkgs: "kernel-*, iwl*firmware, microcode_ctl, dracut"
server_update_yum_install_pkgs: '*'
#
#
#For Ubuntu: List of packages to not update (each on separate line).
#Can include wildcard (but use ^ to begin match or a lot will match) to match multiple packages.
server_update_apt_exclude_default: false
#server_update_apt_exclude_default: true
#server_update_apt_exclude_pkgs:
#  - ^mysql*
#  - bash
#  - ^openssh*
#
#For Ubuntu: List of packages to ONLY update or install (each on separate line).
#Can include wildcard to match multiple packages. 'full' will do dist-upgrade.
#server_update_apt_default: full|update_specific|install
server_update_apt_default: full
#server_update_apt_default: update_specific
#server_update_apt_default: install
#server_update_apt_install_pkgs:
#  - linux-firmware
#  - linux-generic
#  - linux-headers-generic
#  - linux-image-generic
#  - intel-microcode
#  - openssh*
